# local dev prod
ENV="envLocal"

# HTTPServer
SERVER_PORT="3002"

# DB SETTINGS
SSL=disable

# DB MASTER
DB_DRIVER_MASTER="postgres"
DB_HOST_MASTER="0.0.0.0"
DB_NAME_MASTER="otus"
DB_CONTAINER_MASTER="postgres_socnet"
DB_OPTION_MASTER="sslmode=disable"
DB_PORT_MASTER="5432"
DB_USER_MASTER="postgres"
DB_PASSWORD_MASTER="pass"

# DB SLAVE_1
DB_DRIVER_SLAVE_1="postgres"
DB_HOST_SLAVE_1="0.0.0.0"
DB_NAME_SLAVE_1="otus"
DB_CONTAINER_SLAVE_1="postgres_socnet"
DB_OPTION_SLAVE_1="sslmode=disable"
DB_PORT_SLAVE_1="5433"
DB_USER_SLAVE_1="postgres"
DB_PASSWORD_SLAVE_1="pass"

# DB SLAVE_2
DB_DRIVER_SLAVE_2="postgres"
DB_HOST_SLAVE_2="0.0.0.0"
DB_NAME_SLAVE_2="otus"
DB_CONTAINER_SLAVE_2="postgres_socnet"
DB_OPTION_SLAVE_2="sslmode=disable"
DB_PORT_SLAVE_2="5434"
DB_USER_SLAVE_2="postgres"
DB_PASSWORD_SLAVE_2="pass"

# DB SLAVE_3
DB_DRIVER_SLAVE_3="postgres"
DB_HOST_SLAVE_3="0.0.0.0"
DB_NAME_SLAVE_3="otus"
DB_CONTAINER_SLAVE_3="postgres_socnet"
DB_OPTION_SLAVE_3="sslmode=disable"
DB_PORT_SLAVE_3="5435"
DB_USER_SLAVE_3="postgres"
DB_PASSWORD_SLAVE_3="pass"
