# local dev prod
ENV="envLocal"

# HTTPServer
SERVER_PORT="3002"

# DB SETTINGS
SSL=disable
DB_DRIVER="postgres"
DB_HOST="0.0.0.0"
DB_NAME="otus"
DB_CONTAINER="postgres_socnet"
DB_OPTION="sslmode=disable"

# fix for go application (after delete)
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="pass"

# DB MASTER
DB_PORT_MASTER="5432"
DB_USER_MASTER="postgres"
DB_PASSWORD_MASTER="pass"

# DB SLAVE_1
DB_PORT_SLAVE_1="5433"
DB_USER_SLAVE_1="postgres"
DB_PASSWORD_SLAVE_1="pass"

# DB SLAVE_2
DB_PORT_SLAVE_2="5434"
DB_USER_SLAVE_2="postgres"
DB_PASSWORD_SLAVE_2="pass"
